.navbar {
  background-color: #052641;
}

.navbar-nav .nav-item .nav-link {
  margin: 1rem;
  font-size: 20px;
  color: white;
}

.headerBackground {
  max-height: 70vh;
}
.headerBackground img {
  height: 30rem;
}
@media screen and (max-width: 700px) {
  .headerBackground img {
    height: auto;
  }
}

.hero-text {
  padding: 3rem;
  background-color: white;
  color: #052641;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sec1-img {
  background-repeat: no-repeat;
}

.sec1 .sec1-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.divider {
  display: flex;
  justify-content: center;
}
.divider .dividerText {
  width: 70%;
}
.divider .dividerText .dividerHeading {
  font-size: 3rem;
}
@media screen and (max-width: 700px) {
  .divider .dividerText .dividerHeading {
    font-size: 2rem;
  }
}
.divider .dividerText .dividerPara {
  font-size: 1.3rem;
}
@media screen and (max-width: 700px) {
  .divider .dividerText .dividerPara {
    font-size: 1rem;
  }
}

.sec2 {
  height: auto;
  background-color: #052641;
  color: white;
}
@media screen and (max-width: 780px) {
  .sec2 {
    height: -moz-fit-content;
    height: fit-content;
  }
}
.sec2 .box {
  border-radius: 0.6rem;
  height: 250px;
  background-color: #3d80b6;
  margin: 10px;
  color: black;
  position: relative;
  overflow: hidden;
}
.sec2 .box .box-outer {
  position: absolute;
  transition: all 0.6s ease;
}
.sec2 .box h1 {
  font-size: 1.5rem;
}
.sec2 .box:hover .box-inner {
  top: 0%;
}
.sec2 .box:hover h1 {
  display: none;
}
.sec2 .box .box-inner {
  padding: 3rem 1rem;
  position: absolute;
  top: 100%;
  transition: 0.4s ease-in;
}
.sec2 .box .box-inner h2 {
  font-size: 1.2rem;
}

.card-head .card .card-blur img {
  image-resolution: 3px;
}

.imggallery {
  display: flex;
  height: 20rem;
  gap: 1rem;
  flex-direction: row;
}

.imggallery div {
  border-radius: 5%;
  flex: 2;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  flex-wrap: wrap;
}

.imggallery div:hover {
  flex: 5;
}

@media screen and (max-width: 780px) {
  .imggallery {
    flex-direction: column;
    height: 50rem;
  }
  .imggallery div:hover {
    flex: 3;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=App.css.map */